# ATMWindowsForms

./: ATMWindowsForms.sln  README.md
ATM.DAL/: ATM.DAL.csproj  ATMDbContext.cs  BankRepository.cs  TransactionRepository.cs  UserRepository.cs
ATM.DAL/Migrations/: 20230212002000_initialMigration.Designer.cs  20230212002000_initialMigration.cs  ATMDbContextModelSnapshot.cs
ATM.Domain/: Bank.cs  Transaction.cs  User.cs
ATM.Logic/: ATM.Logic.csproj  BankService.cs  TransactionService.cs  UserService.cs
ATM.WebApi/: ATM.WebApi.csproj  Program.cs
ATM.WebApi/Controllers/: BankController.cs  TransactionController.cs  UserController.cs
ATM.WebApi/Properties/: launchSettings.json
ATMWindowsForms/: ATMLogin.Designer.cs  ATMLogin.cs  ATMWindowsForms.csproj  Consult.Designer.cs  Consult.cs  Consult.resx  Deposit.Designer.cs  Deposit.cs  EditUserData.Designer.cs  EditUserData.cs  HomePage.Designer.cs  HomePage.cs  MBWay.Designer.cs  MBWay.cs  Payments.Designer.cs  Payments.cs  Program.cs  Transfer.Designer.cs  Transfer.cs  Withdraw.Designer.cs  Withdraw.cs  app.config
ATMWindowsForms/Properties/: Resources.Designer.cs  Resources.resx
ATMWindowsForms/Properties/DataSources/: ATM.Logic.TransactionService.datasource
